{
  "name": "chat-cli",
  "version": "1.0.0",
  "description": "A CLI tool for chatting with ChatGPT",
  "main": "chat.js",
  "bin": {
    "chat": "./chat.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["chat", "cli", "openai", "chatgpt"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^14.0.0",
    "openai": "^5.20.0"
  }
}
